# 2025-03-otus-spring-varaksin

./: README.md
project-work-mvp-fintech-app/: pom.xml
project-work-mvp-fintech-app/account-service/: docker-compose.yml  pom.xml
project-work-mvp-fintech-app/account-service/account-db/: pom.xml
project-work-mvp-fintech-app/account-service/account-db/src/main/resources/db.changelog/: db.changelog-master.yml
project-work-mvp-fintech-app/account-service/account-db/src/main/resources/db.changelog/v1.0/: 02-ddl-pgcrypto.yml  03-ddl-account-details.yml  04-ddl-condition.yml  05-ddl-currency.yml  06-ddl-account.yml  07-ddl-transaction.yml  08-ddl-transaction-modifyDatatype-column.yml  09-ddl-account-rename-columns.yml  10-ddl-currency-edit-columns.yml  11-ddl-account-details.yml  12-ddl-currency-change-types.yml  13-ddl-transaction-story.yml  14-ddl-currency-change-types.yml  15-dml-test-data.yml
project-work-mvp-fintech-app/account-service/account-db/src/main/resources/db.changelog/v1.0/sql/enums/add/: ddl-add-account-enums.sql  ddl-add-account-transaction-enums.sql  ddl-add-condition-enums.sql  ddl-add-currency-enums.sql  ddl-add-currency-types-enums.sql  ddl-add-transaction-enums.sql
project-work-mvp-fintech-app/account-service/account-db/src/main/resources/db.changelog/v1.0/sql/enums/drop/: ddl-drop-account-enums.sql  ddl-drop-account-transaction-enums.sql  ddl-drop-condition-enums.sql  ddl-drop-currency-enums.sql  ddl-drop-transaction-enums.sql
project-work-mvp-fintech-app/account-service/account-db/src/main/resources/db.changelog/v1.0/sql/enums/rename/: ddl-rename-currency-type.sql
project-work-mvp-fintech-app/account-service/account-db/src/main/resources/db.changelog/v1.0/sql/moddatetime/drop/: ddl-drop-moddatetime.sql
project-work-mvp-fintech-app/account-service/account-db/src/main/resources/db.changelog/v1.0/sql/table/create/: ddl-create-table-account-details.sql  ddl-create-table-account.sql  ddl-create-table-action-status.sql  ddl-create-table-action.sql  ddl-create-table-condition.sql  ddl-create-table-currency.sql  ddl-create-table-transaction-story.sql  ddl-create-table-transaction.sql
project-work-mvp-fintech-app/account-service/account-db/src/main/resources/db.changelog/v1.0/sql/test-data/: insert-test-data.sql
project-work-mvp-fintech-app/account-service/account-db/src/main/resources/db.changelog/v1.0/sql/triggers/add/: ddl-add-in-account-details-trigger-for-update-date.sql  ddl-add-in-account-trigger-for-close-date.sql  ddl-add-in-account-trigger-for-update-date.sql  ddl-add-in-transaction-story-trigger-for-date-update.sql  ddl-add-in-transaction-trigger-for-update-date.sql
project-work-mvp-fintech-app/account-service/account-db/src/main/resources/db.changelog/v1.0/sql/triggers/drop/: ddl-drop-in-account-details-trigger-for-update-date.sql  ddl-drop-in-account-trigger-for-close-date.sql  ddl-drop-in-account-trigger-for-update-date.sql  ddl-drop-in-transaction-trigger-for-update-date.sql  ddl-drop-inn-transaction-story-trigger-for-date-update.sql
project-work-mvp-fintech-app/account-service/account-domain/: pom.xml
project-work-mvp-fintech-app/account-service/account-domain/src/main/java/ru/otus/projectwork/domain/model/: Account.java  AccountDetails.java  Condition.java  Currency.java  Transaction.java
project-work-mvp-fintech-app/account-service/account-domain/src/main/java/ru/otus/projectwork/domain/repository/: AccountDetailsRepository.java  AccountRepository.java  ConditionRepository.java  CurrencyRepository.java  TransactionRepository.java
project-work-mvp-fintech-app/account-service/account-impl/: pom.xml
project-work-mvp-fintech-app/account-service/account-impl/src/main/java/ru/otus/projectwork/account/: AccountServiceImplApplication.java
project-work-mvp-fintech-app/account-service/account-impl/src/main/java/ru/otus/projectwork/account/configuration/: SwaggerConfig.java
project-work-mvp-fintech-app/account-service/account-impl/src/main/java/ru/otus/projectwork/account/controller/: AccountController.java
project-work-mvp-fintech-app/account-service/account-impl/src/main/java/ru/otus/projectwork/account/exception/: BadRequestException.java  InternalServerError.java  NotFoundException.java  UnauthorizedUserException.java
project-work-mvp-fintech-app/account-service/account-impl/src/main/java/ru/otus/projectwork/account/service/: AccountDetailsService.java  AccountService.java  TransactionService.java
project-work-mvp-fintech-app/account-service/account-impl/src/main/resources/: application.yml
project-work-mvp-fintech-app/account-service/account-impl/src/test/resources/: application.yml
project-work-mvp-fintech-app/api-gateway/: README.MD  pom.xml
project-work-mvp-fintech-app/api-gateway/src/main/java/ru/otus/projectwork/apigateway/: ApiGatewayApplication.java
project-work-mvp-fintech-app/api-gateway/src/main/java/ru/otus/projectwork/apigateway/configuration/: JwtAuthFilter.java
project-work-mvp-fintech-app/api-gateway/src/main/resources/: application.yml
project-work-mvp-fintech-app/user-service/: docker-compose.yml  pom.xml
project-work-mvp-fintech-app/user-service/user-db/: pom.xml
project-work-mvp-fintech-app/user-service/user-db/src/main/resources/db.changelog/: db.changelog-master.yml
project-work-mvp-fintech-app/user-service/user-db/src/main/resources/db.changelog/v1.0/: 01-ddl-moddatetime.yml  02-ddl-table-address.yml  03-ddl-table-passport-data.yml  04-ddl-table-client.yml  05-ddl-table-user-profile.yml
project-work-mvp-fintech-app/user-service/user-db/src/main/resources/db.changelog/v1.0/sql/test-data/: insert-test-data.sql
project-work-mvp-fintech-app/user-service/user-domain/: pom.xml
project-work-mvp-fintech-app/user-service/user-impl/: pom.xml
project-work-mvp-fintech-app/user-service/user-impl/src/main/java/ru/otus/projectwork/user/: UserServiceImplApplication.java
project-work-mvp-fintech-app/user-service/user-impl/src/main/resources/: application.yml
project-work-mvp-fintech-app/user-service/user-impl/src/test/resources/: application.yml
(+248 files in other folders)
